#############################################################################
# Makefile for building: parser
# Generated by qmake (2.01a) (Qt 4.6.0) on: J 18. feb. 17:34:56 2010
# Project:  parser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		rrdtool.cpp \
		parse.cpp \
		parseiostat.cpp \
		parsedfstat.cpp \
		parsefanstat.cpp \
		parseprtpicl.cpp \
		parsesarstat.cpp 
OBJECTS       = debug/main.o \
		debug/rrdtool.o \
		debug/parse.o \
		debug/parseiostat.o \
		debug/parsedfstat.o \
		debug/parsefanstat.o \
		debug/parseprtpicl.o \
		debug/parsesarstat.o
DIST          = 
QMAKE_TARGET  = parser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = parser.exe
DESTDIR_TARGET = debug\parser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug parser.pro

dist:
	$(ZIP) parser.zip $(SOURCES) $(DIST) parser.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\console.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\rrdtool.o debug\parse.o debug\parseiostat.o debug\parsedfstat.o debug\parsefanstat.o debug\parseprtpicl.o debug\parsesarstat.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp parseiostat.h \
		parse.h \
		rrdtool.h \
		parsedfstat.h \
		parsesarstat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/rrdtool.o: rrdtool.cpp rrdtool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rrdtool.o rrdtool.cpp

debug/parse.o: parse.cpp parse.h \
		rrdtool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parse.o parse.cpp

debug/parseiostat.o: parseiostat.cpp parseiostat.h \
		parse.h \
		rrdtool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parseiostat.o parseiostat.cpp

debug/parsedfstat.o: parsedfstat.cpp parsedfstat.h \
		parse.h \
		rrdtool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsedfstat.o parsedfstat.cpp

debug/parsefanstat.o: parsefanstat.cpp parsefanstat.h \
		parseprtpicl.h \
		parse.h \
		rrdtool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsefanstat.o parsefanstat.cpp

debug/parseprtpicl.o: parseprtpicl.cpp parseprtpicl.h \
		parse.h \
		rrdtool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parseprtpicl.o parseprtpicl.cpp

debug/parsesarstat.o: parsesarstat.cpp parsesarstat.h \
		parse.h \
		rrdtool.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parsesarstat.o parsesarstat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

